INFURA_API_KEY={YOUR_OWN}
INFURA_API_SECRET={YOUR_OWN}
MAINNET_ENDPOINT="https://mainnet.infura.io/v3/{YOUR_OWN_INFURA_API_KEY}""
ROPSTEN_ENDPOINT="https://ropsten.infura.io/{YOUR_OWN_INFURA_API_KEY}""
WS_MAINNET_ENDPOINT="wss://mainnet.infura.io/v3/{YOUR_OWN_INFURA_API_KEY}""
WS_ROPSTEN_ENDPOINT="wss://ropsten.infura.io/{YOUR_OWN_INFURA_API_KEY}""