INFURA_API_KEY=2e1f7de617754b72a8a61bef3f7de966
INFURA_API_SECRET=d3cc51ce2ae6499588521110b67d5b5d
MAINNET_ENDPOINT="https://mainnet.infura.io/v3/2e1f7de617754b72a8a61bef3f7de966"
ROPSTEN_ENDPOINT="https://ropsten.infura.io/2e1f7de617754b72a8a61bef3f7de966"
WS_MAINNET_ENDPOINT="wss://mainnet.infura.io/ws"
WS_ROPSTEN_ENDPOINT="wss://ropsten.infura.io/ws"
